{
  "name": "jikininki",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TsvetelinaM/Team-Jikininki-JSApps.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TsvetelinaM/Team-Jikininki-JSApps/issues"
  },
  "homepage": "https://github.com/TsvetelinaM/Team-Jikininki-JSApps#readme",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "crypto-js": "^3.1.9-1",
    "gulp-shell": "^0.6.3",
    "handlebars": "^4.0.6",
    "jquery": "^3.2.1",
    "please-wait": "0.0.5",
    "sammy": "^0.7.6",
    "systemjs": "^0.20.12",
    "systemjs-plugin-babel": "0.0.21",
    "toastr": "^2.1.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-babel": "^7.0.0",
    "gulp-clean-css": "^3.9.0",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "gulp-webserver": "^0.9.1"
  }
}
