{
  "name": "jikininki",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TsvetelinaM/Team-Jikininki-JSApps.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TsvetelinaM/Team-Jikininki-JSApps/issues"
  },
  "homepage": "https://github.com/TsvetelinaM/Team-Jikininki-JSApps#readme",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "crypto-js": "^3.1.9-1",
    "handlebars": "^4.0.6",
    "jquery": "^3.2.1",
    "please-wait": "0.0.5",
    "sammy": "^0.7.6",
    "systemjs": "^0.20.12",
    "systemjs-plugin-babel": "0.0.21",
    "toastr": "^2.1.2"
  }
}
